<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment3">

    <ImageView
        android:id="@+id/photo3"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_gravity="top|center"
        android:src="@drawable/vaccine3" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="280dp"
        android:fontFamily="@font/bold"
        android:text="Get a Vaccine Certificate"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/text3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="With a vaccine certificate you can travel with your family safely and keep the health protocols"
        android:fontFamily="@font/poppins"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="180dp"
        />
    <TextView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/corners"
        style="@style/style"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="bottom"
        android:background="@drawable/corners"
        style="@style/style"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="165dp"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/corners"
        style="@style/style3"
        android:layout_marginRight="165dp"
        android:layout_marginBottom="150dp"
        />

    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/corners"
        style="@style/style2"
        android:textAllCaps="false"
        android:text="Next"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="60dp"

        />
    <Button
        android:id="@+id/skip"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/corners"
        style="@style/style"
        android:textAllCaps="false"
        android:text="Skip"
        android:layout_gravity="bottom|center"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="60dp"

        />
</FrameLayout>